# consumption-agent

./: .gitignore  pom.xml
src/main/java/ma/aboulhoda/consumptionagent/: ConsumptionAgentApplication.java
src/main/java/ma/aboulhoda/consumptionagent/config/: ReportConfig.java  ReportProperties.java  SqlQueryConfig.java  SqlQueryProperties.java
src/main/java/ma/aboulhoda/consumptionagent/entity/: Consumption.java
src/main/java/ma/aboulhoda/consumptionagent/mqtt/: MqttConfig.java  MqttConsumptionPayload.java  MqttSubscriber.java
src/main/java/ma/aboulhoda/consumptionagent/repo/: ConsumptionRepo.java
src/main/java/ma/aboulhoda/consumptionagent/service/dto/base/: Result.java  StatusCode.java
src/main/java/ma/aboulhoda/consumptionagent/service/dto/internal/: ConsumptionDailySummary.java  ConsumptionPeak.java  ConsumptionPeriod.java  ConsumptionPeriodStats.java  ConsumptionReport.java  ReportRow.java
src/main/java/ma/aboulhoda/consumptionagent/service/dto/request/: AskRequest.java
src/main/java/ma/aboulhoda/consumptionagent/service/dto/response/: AskResponse.java
src/main/java/ma/aboulhoda/consumptionagent/service/facade/: ConsumptionTools.java
src/main/java/ma/aboulhoda/consumptionagent/service/impl/: ConsumptionAgent.java  ConsumptionToolsImpl.java  ReportService.java
src/main/java/ma/aboulhoda/consumptionagent/util/: ConsumptionDataSeeder.java
src/main/java/ma/aboulhoda/consumptionagent/web/: ConsumptionWeb.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/theme/: voltage.css
src/test/java/ma/aboulhoda/consumptionagent/: ConsumptionAgentApplicationTests.java
src/test/java/ma/aboulhoda/consumptionagent/service/impl/: ReportServiceTest.java
